elexia ground.png
size:426,472
filter:Linear,Linear
pma:true
EYE
bounds:376,232,43,50
antenna
bounds:406,366,18,104
body
bounds:2,137,333,186
rotate:90
ear circle
bounds:280,279,60,51
head
bounds:190,268,202,88
rotate:90
leggy back L
bounds:330,198,44,79
leggy front L
bounds:330,198,44,79
leggy back R
bounds:330,152,44,79
rotate:90
leggy front R
bounds:330,152,44,79
rotate:90
neck
bounds:342,284,46,77
rotate:90
wheel BR 1
bounds:2,11,138,124
wheel BR 2
bounds:142,11,138,124
wheel FR 1
bounds:190,142,138,124
wheel FR 2
bounds:280,332,138,124
rotate:90
wheel back L
bounds:282,2,138,124
rotate:90
wheel fron R
bounds:282,2,138,124
rotate:90
